<!DOCTYPE html>
	<head>
	    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    <!-- <meta name="viewport" content="user-scalable = yes"> -->

	    <title>Top 2000 - Music for all ages</title>
		<meta name="author" content="Nadieh Bremer">
		<meta name="description" content="Visualizing all the songs from the TOP 2000 according to their release years">
		<meta name="keywords" content="music, song, top 2000, radio 2, data, visualization, visualisation, data visualization, data visualisation, information, information visualization, information visualisation, dataviz, datavis, infoviz, infovis, data art">
		
		<meta property="og:title" content="Top 2000 - Music for all ages">
		<meta property="og:site_name" content="Visual Cinnamon">
		<meta property="og:url" content="https://nbremer.github.io/top2000vinyl/">
		<meta property="og:description" content="Discover the 2000 best songs ever created according to their year of release, see the history of the artists and what years produced exceptionally good songs">
		<meta property="og:type" content="article">
		<meta property="og:locale" content="en_US">
		<meta property="og:image" content="https://nbremer.github.io/top2000vinyl/img/top_2000_2017.jpg">
		<meta property="og:image:type" content="image/jpeg">
		<meta property="og:image:width" content="1600">
		<meta property="og:image:height" content="900">
		
		<meta name="twitter:card" content="summary_large_image">
		<meta name="twitter:site" content="@NadiehBremer">
		<meta name="twitter:creator" content="@NadiehBremer">
		<meta name="twitter:title" content="Top 2000 - Music for all ages">
		<meta name="twitter:description" content="Discover the 2000 best songs ever created according to their year of release, see the history of the artists and what years produced exceptionally good songs">
		<meta name="twitter:image:src" content="https://nbremer.github.io/top2000vinyl/img/top_2000_2017.jpg">

		<!-- JavaScript files -->
		<script src="plugins/d3.min.js"></script>
		<script src="plugins/lodash.min.js"></script>
		
		<!-- Custom scripts -->
		<script src="js/main.js"></script>
		
		<!-- Styling -->
		<link href="css/style.css" rel="stylesheet">

		<!-- Google fonts -->
		<link href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,700i,900" rel="stylesheet">
		
	</head>
	<body>
		
		<div class="container">
			<!-- Title and intro -->
			<div id="title">Music for all ages</div>
			<div class="sub-title en">All songs from the <span class="top-2000">TOP 2000</span> of 2017 according to their release years</div>
			<div class="sub-title nl">Alle nummers uit de <span class="top-2000">TOP 2000</span> van 2017 volgens jaar van uitgave</div>

			<!-- Chart -->
			<div id="chart"></div>

			<!-- Explanation -->
			<div class="explanation en">When hovering/clicking a circle all the songs of that artist are <span class="red">highlighted</span> and connected by a <span class="red">line</span> if it's more than 1 song. When the song happens to be a collaboration between two artists, you'll see multiple lines, one for each artist.</div>
			<div class="explanation nl">Als je met je muis over een cirkel heen gaat (of klikt op mobiel) dan worden alle nummers van die artiest <span class="red">gemarkeerd</span>. Als het meer dan 1 liedje is, worden de nummers verbonden met een <span class="red">lijn</span>. Als het liedje een samenwerking is tussen twee artiesten dan kunnen er meerdere lijnen zichtbaar zijn, één voor elke artiest.</div>

			<!-- Credits & Data -->
			<div class="credit en">
				<div>
					Created by <a href="https://twitter.com/NadiehBremer" target="_new">Nadieh Bremer</a>
					<span class="divider grey">|</span> <a href="http://www.visualcinnamon.com/" target="_new">Visual Cinnamon</a>
				</div>
				<div>
					Data from <a href="http://www.nporadio2.nl/top2000" target="_new">NPO Radio 2</a>
				</div>
				<div>
					Ga naar de <a href="./?lang=nl">Nederlandse</a> versie 
				</div>
				<div>
					Check out my Top 2000 visuals from <a href="http://www.datasketch.es/december/code/nadieh/img/Top2000PosterEnglish.png" target="_new">2016</a> & <a href="http://nbremer.github.io/top2000/" target="_new">2015</a> 
				</div>
			</div>

			<div class="credit nl">
				<div>
					Gemaakt door <a href="https://twitter.com/NadiehBremer" target="_new">Nadieh Bremer</a>
					<span class="divider grey">|</span> <a href="http://www.visualcinnamon.com/" target="_new">Visual Cinnamon</a>
				</div>
				<div>
					Data van <a href="http://www.nporadio2.nl/top2000" target="_new">NPO Radio 2</a>
				</div>
				<div>
					Go to the <a href=".">English</a> version 
				</div>
				<div>
					Bekijk ook mijn Top 2000 visualisaties uit <a href="http://www.datasketch.es/december/code/nadieh/img/Top2000PosterEnglish.png" target="_new">2016</a> & <a href="http://nbremer.github.io/top2000/" target="_new">2015</a> 
				</div>
			</div>

		</div>

		<script>
			window.onload = function () {
				create_top2000_visual()
			};

			// document.onreadystatechange = function(){
			// 	if (document.readyState === "complete") {
			// 		create_top2000_visual();
			// 	}
			// 	else {
			// 		window.onload = function () {
			// 			create_top2000_visual();
			// 		};
			// 	};
			// }//function
			// var current_width = window.innerWidth;
        	// d3.select(window).on('resize', function() {
			// 	//Only resize if the width is changed, not the height
			// 	//Otherwise you get odd behavior on mobile due to URL bar appearing and disappearing
			// 	if(window.innerWidth !== current_width) {
			// 		current_width = window.innerWidth;
			// 		update_chart();
			// 	};
			// });//on resize
		</script>

	</body>
</html>